<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /* DECLARAÇÕES GERAIS */
        @media all{
    *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    html, body{
    width: 100vw;
    height:100vh;
    background-color: #233eff;
    background-size: contain;
    /* faz a imagem do fundo aparecer por completo, mas pode ser que sobre espaços em branco */
    background-repeat: no-repeat;
    }

    h1{
    color: whitesmoke;
    text-shadow: 2px 2px 0px #111d79;
    padding: 10px;
    }
}
    /* RETRATO */
    @media  screen and (orientation: portrait){
        body{
        background-image: url('imgs/cev-portrait.jpg');
        background-position: center bottom;

        }
    }
    /* PAISAGEM */
    @media screen and (orientation: landscape){
        body{
        background-image: url('imgs/cev-landscape.jpg');
        background-position:left bottom ;
        }
        
    }
    </style>
</head>
<body>
    <h1>
        Mude a orientação do seu dispositivo
    </h1>
</body>
</html>